{
  "name": "marketplace-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "npm run test:unit && npm run test:runner",
    "test:unit": "node --experimental-strip-types --import ./scripts/ts-resolver.mjs scripts/curation.test.ts && node --experimental-strip-types --import ./scripts/ts-resolver.mjs scripts/curation-counts.test.ts",
    "test:runner": "node --experimental-strip-types --import ./scripts/ts-resolver.mjs scripts/curation-runner.test.ts",
    "curation:smoke": "node --env-file=.env --experimental-strip-types --import ./scripts/ts-resolver.mjs scripts/curation-smoke.ts",
    "curation:release-blacklist": "node --env-file=.env --experimental-strip-types --import ./scripts/ts-resolver.mjs scripts/release-curation-blacklist.ts"
  },
  "dependencies": {
    "@astrojs/node": "latest",
    "@aws-sdk/client-sesv2": "^3.1135.0",
    "astro": "latest",
    "pg": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "typescript": "latest"
  }
}
